
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');

html{
    background: radial-gradient(circle, rgba(208,208,224,1) 0%, rgba(19,19,19,1) 48%, rgba(0,14,17,1) 100%); 
    height: 100%;
}


body {
    color: rgb(240, 245, 250);
    font-family: 'Oxygen', sans-serif;
    
}

.container-main{
    margin-left: auto;
    margin-right:auto ;
}



.titre{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 1000px;

    animation-name: Start;
    font-size: 60px;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
 
}

.titre-header{
 
    display: flex;
     margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 99%;

    font-size: 20px;
    transition-duration: 1.2s;
    transition-timing-function: ease-in;
 
  
}




@keyframes translateHeader{
    to{
        transform: translate(-35%, -35%) scale(0.4);
    }
}


.whoI{
    cursor: pointer;
}

.disco{
    cursor: pointer;
}

.vinyl{
    position: relative;
    top:115px;
    width: 80px;
    height: 75px;
    border: solid 1px rgba(255, 255, 255, 0.712);
    border-radius: 50%;
}


.vinylRotate{
    position: relative;
    animation: rotationDisque 1000ms  linear  infinite,discPosition 950ms  linear 1.3s forwards ;
    top:115px;
    width: 80px;
    height: 75px;
    
}

@keyframes discPosition{
    to{
        top: 40px;
        height: 20px;
        width: 20px;
    }
}

@keyframes rotationDisque{
    0%{
      transform: rotate(0deg);
    }
    100%{
    transform: rotate(360deg);
    }
}


button{
    width: 50px;
    height: 30px;
    border-radius: 5px;
    opacity: 100%;
    animation-name: Start;
    animation-duration: 7s;
    animation-timing-function: linear;
    display: block;
    margin-left: auto;
    margin-right:auto;    
    background-color:rgb(240, 245, 250);
}
button:hover{
    transform: scale(1.1);
    transition: transform 200ms;
    background-color:rgba(15, 15, 15, 0.849);
    color: aliceblue;
}



@keyframes Start{
0%{
    opacity: 0;
}

65%{
    opacity: 0;
}
100%{
    opacity: 1;
}
}




.texte{
    margin-top: 100px;
}

.texteOff{
    animation: texteOff 1s linear  forwards;
    
}

@keyframes texteOff {
    0%{
    opacity: 1;
    }
    100%{
    opacity: 0;  
    transform: scale(0.2);
    }
}


text{
    font-size: 40px;
    stroke: rgb(44, 126, 71);
    stroke-width:5 ;
    transform: translate(5px,5px);
    stroke-dasharray:600;
    stroke-dashoffset: 100; 
    animation: texteWrite 5s;
}

#demo{
    font-size: 40px;
    text-align: center;
}


.rainbow{
    width: 300px;
    height: 300px;
    border-radius: 2px;
    border: solid  aliceblue 1px;

}




.navOff{
    display: none;
    text-align:center;
    margin-top:50px;
    margin-left: 20%;
}


.navOn{
    display: flex;
    text-align:center;
    margin-top:50px;
    margin-right: 50px;
    margin-left: auto;
    animation: Nav 4s linear;
}

.avatarOff{
    display: none;

}

.avatarOn{
    margin-left: 40px ;
    width: 6%;
    height: auto;
    border-radius: 50%;
    opacity: 80%;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.712);
    animation: Nav 4s linear;
    transition: 2s;
}

.cardOff{

    display: none;
}

.cardOn{

    display: flex;
    animation: Nav 4s linear;
    transition: 2s;
}


li{
list-style: none;
width: 140px;
height: 30px;
}

li:hover{
   transform: scale(1.3);
    transition: transform 200ms;
    
    
}




@keyframes Nav {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}


.welcom{
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 1000px; */
    margin-top: 20px;
    animation: Nav 1s linear;
    text-align: center;
    transition: transform 500ms;
}

.welcomOn{
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    transition: transform 500ms;
}




.biography{
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    min-height: 100%;
    
    text-align: start;
}

.biographyOn{
    position: relative;
    display: block;
    height: 1300px;
    animation: Nav 1s linear;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    margin-top: 100px;
}


.footer{
    position:fixed;
    display: none;
    bottom: 0px;
    
    padding: 0px;
    margin-bottom: 0px;
}

.footerOn{
    position:fixed;
    display: block;
    animation: Nav 4s linear forwards;
    bottom: 0px;
   width: 100%;
    padding: 0px;
    margin-bottom: 0px;
    height: auto;
}

.discographys{
    display: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.discographysOn{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: min-content;
    animation: Nav 1s linear;
}


.divTrack{
    border: aliceblue solid 1px;
    border-radius: 2px;
    padding-right: 10px;

}